# KryptoCalc

./: KryptoCalc.sln  README.md
.github/workflows/: KryptoCalc.yml
Calc/: CalculatorCalc.cs  SymbolConverter.cs
CalcTest/: CalculatorCalcTest.cs  KryptoCalcTest.csproj
KryptoCalc/Client/: Cookie.cs  KryptoCalc.Client.csproj  Program.cs  _Imports.razor  libman.json
KryptoCalc/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Update.razor  Update.razor.css
KryptoCalc/Client/Properties/: launchSettings.json
KryptoCalc/Client/Select/: DisplayNumber.cs  DisplayNumberType.cs  DisplayType.cs  IViewSelect.cs
KryptoCalc/Client/Shared/: MainLayout.razor.css  NavMenu.razor  PagerPage.razor  Pagination.razor
KryptoCalc/Client/wwwroot/: index.html  manifest.json
KryptoCalc/Server/: KryptoCalc.Server.csproj  Program.cs  appsettings.json
KryptoCalc/Server/Controllers/: CoinsController.cs  WeatherForecastController.cs
KryptoCalc/Server/Data/: KryptoCalcServerContext.cs
KryptoCalc/Server/Migrations/: 20230503080229_ver1.0.Designer.cs  20230503080229_ver1.0.cs  20230503090026_ver1.0.Designer.cs  20230503090026_ver1.0.cs  20230504124500_AddCreateDate.Designer.cs  20230504124500_AddCreateDate.cs  20230505134514_DecimalDigitUp.Designer.cs  20230505134514_DecimalDigitUp.cs  20230505154453_AddCoinMarkets.Designer.cs  20230505154453_AddCoinMarkets.cs  20230505154929_AddCoinMarkets2.Designer.cs  20230505154929_AddCoinMarkets2.cs  20230614144853_AddPrice.Designer.cs  20230614144853_AddPrice.cs  20230620122944_ChangeFloat.Designer.cs  20230620122944_ChangeFloat.cs  20230620124554_ChangeFloat2.Designer.cs  20230620124554_ChangeFloat2.cs  20230622141614_ChangeFloat3.Designer.cs  20230622141614_ChangeFloat3.cs  20230720142024_ChangeId7.Designer.cs  20230720142024_ChangeId7.cs  20230720144143_ChangeId8.Designer.cs  20230720144143_ChangeId8.cs  20231008155349_AddCoimMarketView.Designer.cs  20231008155349_AddCoimMarketView.cs  20231012222601_Ranking.Designer.cs  20231012222601_Ranking.cs  KryptoCalcServerContextModelSnapshot.cs  memo.txt
KryptoCalc/Server/Pages/: Error.cshtml  Error.cshtml.cs
KryptoCalc/Server/Properties/: launchSettings.json  serviceDependencies.KryptoCalc - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KryptoCalc/Server/Properties/ServiceDependencies/KryptoCalc - Zip Deploy/: mssql1.arm.json  profile.arm.json
KryptoCalc/Shared/: Calc.cs  Coin.cs  CoinMarketView.cs  CoinMarkets.cs  CoinMarketsConvert.cs  CurrencyList.cs  LegalCurrency.cs  PaginatedParameter.cs  Price.cs  WeatherForecast.cs
WebjobsUpdateSymbol/: CoinGeckoUtil.cs  CoinName.cs  DiscordBotUtil.cs  Program.cs  Settings.job  SqlConnectionExtention.cs  WebjobsUpdateSymbol.csproj
WebjobsUpdateSymbol/Properties/ServiceDependencies/KryptoCalc - Web Deploy/: profile.arm.json
