.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.list-group-item {
    max-width: 100%;
    min-width: 300px;
}

.img-thumbnail {
    width: 32px;
    height: 32px;
}


@media (min-width: 992px) {
    .btn {
        max-width: 100%;
        min-width: 100px;
        font-size: 100px;
        max-height: 100%;
    }

    .textbox {
        max-width: 100%;
        font-size: 100px;
        text-align: right;
    }

    .subTextbox {
        max-width: 100%;
        font-size: 25px;
        text-align: right;
        color: dimgray;
    }
}

@media screen and (max-width: 992px) {
    .btn {
        max-width: 100%;
        min-width: 50px;
        font-size: 50px;
        max-height: 100%;
    }

    .textbox {
        max-width: 100%;
        font-size: 25px;
        text-align: right;
    }

    .subTextbox {
        max-width: 100%;
        font-size: 12px;
        text-align: right;
        color: dimgray;
    }
}

